<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Picos Billing.exe" version="1.0.0.12" publicKeyToken="86c41c2ae502212c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="B (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Picos Billing" version="1.1.4.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Picos Billing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 

             requestedExecutionLevel par l'une des propositions suivantes.
        <requestedExecutionLevel  level="asInvoker"  uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator"  uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable"  uiAccess="false" />

            La spécification du nœud requestedExecutionLevel désactivera la virtualisation de fichiers et du Registre.
            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.3.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Picos Billing.exe" size="6310400">
      <assemblyIdentity name="Picos Billing" version="1.1.4.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oLsouTC8QT3uFrdrjHS/ZQknR8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="B (2).ico" size="8861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5XLTwCzyqX6RrVHAprfvPH7u1SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="B.ico" size="13013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mCHlTN79wLHJt/+zdwrFQgK5Lw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Picos Billing.exe.config" size="511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aPfE2bzn8QQAWGhZv0gNYLX1kw8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Une liste de toutes les versions de Windows avec laquelle cette application peut fonctionner. Windows sélectionnera automatiquement l'environnement le plus compatible.-->
      <!-- Si votre application est conçue pour fonctionner avec Windows 7, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-T66VUH2\iamwinner" issuerKeyHash="75eef5aefd2c57b38cb5edec54192700433d6dea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TQkwZXTlzOPWKG//QDCzGjofkis=</DigestValue></Reference></SignedInfo><SignatureValue>a/Z/3kSYphhjN9iVaEJw5yrafJ3gA859BVBKKO3aHuczTTCgQab2JzbhJXRTXzAHNgFL30ZAzfXYJqKVA9w4dp/Sj+tFosSAHUVqEkq/qpFaUP5awgZq2TClJoOpUkRWreOVfoN9Sgujxd4dVQwm9IHoyKXgFoctTSY4mNmfqcI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1e4hVhOzQy6sbva6s7uApEv9E7bDmsSHeVBHV0VbnFn9HKVKCHY7ak5I/+/K6d61ZltPBua8rjbacWR8G4d77MhrqEMRn6JIbNHAGQ2G3eaK8Jd6D/njSUeL3tpSDD4bVa34RImdGwqHQ+NfEJEJOJDxWvGtD6YUoMcSgd8i8RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b921f3a1ab33040ff6f28d6e3cce5746530094d" Description="" Url=""><as:assemblyIdentity name="Picos Billing.exe" version="1.0.0.12" publicKeyToken="86c41c2ae502212c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T66VUH2\iamwinner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ag5oH+fHNFzBJa/lCer0lzbb6LM=</DigestValue></Reference></SignedInfo><SignatureValue>c0AmINurinPEL4N7LMCKGCaOddL3fOIZWS5bvGwQ4fSXBTJaf0R6V3DcOp85hPYUjo2qn0zYgEC72RIwFdP4ES0P8ah2GkVRQKkFak7g+yQ1ZplQAHWuQFx0iFXP1Vnbrf2K+wWusUrkduzUvmovu9P4eHOtUAcX0ue1zZrL684=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1e4hVhOzQy6sbva6s7uApEv9E7bDmsSHeVBHV0VbnFn9HKVKCHY7ak5I/+/K6d61ZltPBua8rjbacWR8G4d77MhrqEMRn6JIbNHAGQ2G3eaK8Jd6D/njSUeL3tpSDD4bVa34RImdGwqHQ+NfEJEJOJDxWvGtD6YUoMcSgd8i8RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJcmxZWFsF7pO75aWYJ5hlzANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFQANgA2AFYAVQBIADIAXABpAGEAbQB3AGkAbgBuAGUAcjAeFw0yMDA1MjQxMTU3MTRaFw0yMTA1MjQxNzU3MTRaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AVAA2ADYAVgBVAEgAMgBcAGkAYQBtAHcAaQBuAG4AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV7iFWE7NDLqxu9rqzu4CkS/0TtsOaxId5UEdXRVucWf0cpUoIdjtqTkj/78rp3rVmW08G5ryuNtpxZHwbh3vsyGuoQxGfokhs0cAZDYbd5orwl3oP+eNJR4ve2lIMPhtVrfhEiZ0bCodD418QkQk4kPFa8a0PphSgxxKB3yLxEQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADVY9JNo7Msa75AzlxxDLzNeSUFBwGKYiRSPiYsRviQ11s3smPZtamCRU/ElrAer3osTgyCxPxbZ6iUXBu/lFraZNrAptK0PhWTWNP5X1za01zXIdUNiihSmOBbXG6fY15KMIjCo06iSBdDz8yhnPgqHJBsoXcekVeX86K+JjpDy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>